{% extends 'bazaar/adminbase.html' %}
{% load static %}




{% block content %}

<head>
  <style media="screen">
    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .w3-panel p {
      padding-top: 10px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(175 51 51);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<br><br><br><br><br><br>

{%include 'bazaar/admin_dashboard_cards.html'%}
<br><br><br><br>

<center>
  <button style="background-color: burlywood;">
    <a style="color: black;text-decoration: none;" href="/logout">Logout</a>
  </button>
</center>


{% endblock content %}
