<html>
{% load static %}

<head>


    <style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        #loader1 {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #fff url('{% static "images/loader.gif" %}') no-repeat center;
            z-index: 99999;
        }
    </style>
</head>

<body onload="myFunction()">

    <div id="loader1"></div>


    <script>
        var preloader = document.getElementById('loader1');

        function myFunction() {
            preloader.style.display = 'none';
        }
    </script>
</body>

</html>